n = int(input())

# 00 혹은 1로 만들 수 있는 2진 수열의 갯수 구하기
# N=1 / 1 -> 1개
# N=2 / 00 11 -> 2개
# N=3 / 111 001 100 -> 3개
# N=4 / 1111 1100 0011 0000 1001 -> 5개
# 15746으로 나눈 나머지 출력

# 짝수 : (0을 연속해서 넣을 수 있는 경우의 수) n-1 + (0으로 전부 채움) 1 + (1로 전부 채움) 1
# 홀수 : (0을 넣을 수 있는 경우의 수) n-1 + (1로 전부 채움) 1

dp = [0] * (n+1)
dp[1] = 1

if n == 1:
    print(1)
    exit()
    
dp[2] = 2

for i in range(3,n+1):

    dp[i] = (dp[i-1] + dp[i-2]) % 15746

print(dp[n] % 15746)

